# clean-architecture-template

./: FollowUpMate.sln  README.md  Rename-Project.ps1
src/: ProjName.sln  (+1 more)
src/FollowUpMate.Application/: DependencyInjection.cs  FollowUpMate.Application.csproj
src/FollowUpMate.Application/DTO/Common/: ApiResponse.cs  ApiValidationResultDTO.cs
src/FollowUpMate.Application/Features/Auth/: AuthResponseDto.cs
src/FollowUpMate.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/FollowUpMate.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  (+1 more)
src/FollowUpMate.Application/Interfaces/: IUnitOfWork.cs
src/FollowUpMate.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
src/FollowUpMate.Application/Interfaces/Common/: IRepository.cs
src/FollowUpMate.Application/Interfaces/Dapper/: IDapperRepository.cs
src/FollowUpMate.Application/Interfaces/Logging/: IAppLogger.cs
src/FollowUpMate.Application/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
src/FollowUpMate.Infrastructure/: DependecyInjection.cs  FollowUpMate.Infrastructure.csproj
src/FollowUpMate.Infrastructure/Dapper/: DapperRepository.cs
src/FollowUpMate.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/FollowUpMate.Infrastructure/Identity/: User.cs
src/FollowUpMate.Infrastructure/Logging/: AppLogger.cs  IAppLogger.cs
src/FollowUpMate.Infrastructure/Migrations/: 20250806141644_init.Designer.cs  20250806141644_init.cs  20250806151757_seed_roles.Designer.cs  20250806151757_seed_roles.cs  ApplicationDbContextModelSnapshot.cs
src/FollowUpMate.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/FollowUpMate.Infrastructure/Repositories/Common/: Repository.cs
src/FollowUpMate.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
(+61 files in other folders)
